server.port=13169

#spring.mvc.locale=es_ES

spring.datasource.url=jdbc:mariadb://localhost:3306/peluqueriaDAM

spring.datasource.username = user

spring.datasource.password = password

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=docker/mariadb/init/init-db.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.jpa.show-sql=true