server.port=13169
#spring.mvc.locale=es_ES
#MARIADB CONFIG UNCOMMMENT BELOW
spring.datasource.url=jdbc:mariadb://db:3306/peluqueriaDAM
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MariaDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.sql.init.mode=always
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=docker/mariadb/init/init-db.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#END MARIADB CONFIG
#spring.datasource.url=jdbc:h2:mem:default
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#END H2 CONFIG
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
#Directorio de almacenamiento
upload.root-location=upload-dir
#API Path and Version
api.path=rest
api.version=1.0
spring.jpa.show-sql=true

