<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="appointment_list_element_user_label" alignment="CENTER" contentDisplay="CENTER"
               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER"
               HBox.hgrow="ALWAYS"/>
        <Label fx:id="appointment_list_element_service_label" alignment="CENTER" contentDisplay="CENTER"
               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER"
               HBox.hgrow="ALWAYS"/>
        <Label fx:id="appointment_list_element_time_label" alignment="CENTER" contentDisplay="CENTER"
               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER"
               HBox.hgrow="ALWAYS"/>
        <Label fx:id="appointment_list_element_date_label" alignment="CENTER" contentDisplay="CENTER"
               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER"
               HBox.hgrow="ALWAYS"/>
        <Button fx:id="appointment_list_element_modify_button" alignment="CENTER" contentDisplay="CENTER"
                mnemonicParsing="false" textAlignment="CENTER" HBox.hgrow="ALWAYS" text="%button.modificar"/>
        <Button fx:id="appointment_list_element_details_button" alignment="CENTER" contentDisplay="CENTER"
                mnemonicParsing="false" textAlignment="CENTER" HBox.hgrow="ALWAYS" text="%button.buscar"/>
        <Button fx:id="appointment_list_element_delete_button" alignment="CENTER" contentDisplay="CENTER"
                mnemonicParsing="false" textAlignment="CENTER" HBox.hgrow="ALWAYS" text="%button.borrar"/>
    </children>
</HBox>
