<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.2"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ies.luisvives.peluqueriadamtpv.controller.ReportController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <BarChart fx:id="genderFemale" maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </BarChart>
                        <PieChart fx:id="serviceHigher" maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308"/>
                    </children>
                </HBox>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <LineChart fx:id="number_quotes" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </children>
                </HBox>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <BarChart fx:id="income_amount" maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </BarChart>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
