<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ies.luisvives.peluqueriadamtpv.controller.SettingsController">
    <VBox prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
        <Label minWidth="400" text="Configuración" textAlignment="CENTER">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="50.0" right="50.0" top="50.0" />
            </VBox.margin>
        </Label>
        <VBox fx:id="content">
            <VBox.margin>
                <Insets bottom="20.0" left="50.0" right="50.0" top="10.0" />
            </VBox.margin>
         <children>
            <Label minWidth="400" text="Idioma:" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbLanguage" prefWidth="150.0" />
            <Label layoutX="10.0" layoutY="10.0" minWidth="400" text="Tema:" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbTheme" layoutX="10.0" layoutY="27.0" prefWidth="150.0" />
         </children>
        </VBox>
    </VBox>

</StackPane>
