<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ies.luisvives.peluqueriadamtpv.controller.UsersController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Alta Usuario" textAlignment="CENTER" />
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" text="Username:">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="13.0" top="13.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name:">
                           <VBox.margin>
                              <Insets bottom="13.0" />
                           </VBox.margin></Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sur Name:">
                           <VBox.margin>
                              <Insets bottom="13.0" />
                           </VBox.margin></Label>
                        <Label layoutX="10.0" layoutY="60.0" text="Password:">
                           <VBox.margin>
                              <Insets bottom="13.0" />
                           </VBox.margin></Label>
                        <Label layoutX="10.0" layoutY="85.0" text="Telephone:">
                           <VBox.margin>
                              <Insets bottom="13.0" />
                           </VBox.margin></Label>
                        <Label layoutX="10.0" layoutY="110.0" text="E-mail:">
                           <VBox.margin>
                              <Insets bottom="13.0" />
                           </VBox.margin></Label>
                        <Label layoutX="10.0" layoutY="135.0" text="Gender:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="userTextFieldUsername" alignment="CENTER_RIGHT">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font></TextField>
                        <TextField fx:id="userTextFieldName" alignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></TextField>
                        <TextField fx:id="userTextFieldSurName">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></TextField>
                        <TextField fx:id="userTextFieldPassword">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></TextField>
                        <TextField fx:id="userTextFieldTelephone">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></TextField>
                        <TextField fx:id="userTextFieldEmail">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></TextField>
                        <ChoiceBox prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin></ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></ImageView>
                        <TextField fx:id="userTextFieldImagePath">
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin></TextField>
                        <Button fx:id="userButtonUploadImage" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Upload image" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Create User" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn maxWidth="1.7976931348623157E308" text="Username" />
                      <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" text="Name" />
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" text="SurName" />
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Telephone" />
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Email" />
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Gender" />
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Image" />
                    </columns>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" text="Modify" />
                        <Button mnemonicParsing="false" text="View" />
                        <Button mnemonicParsing="false" text="Delete" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
